<!DOCTYPE html>
<html>
<head>
    <title>YourSounds-Signup</title>
    <link rel="stylesheet" href="Home.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>

<body>

<h1 id="title-fixed-logins">YourSounds</h1>

<div id="signup-box">

    <h2>SIGN UP</h2>

    <label>Username:</label>
    <input type="text" id="username" required>

    <label>Email:</label>
    <input type="email" id="email" required>

    <label>Password:</label>
    <input type="password" id="password" required>

    <button id="signupbtn">Sign Up</button>

    <p id="smalltext">
        Already have an account?
        <a href="Login.html">Login</a>
    </p>

</div>

<script src="signup.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="nav.js"></script>

</body>
</html>
